<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Sign Up</title>
</head>
<body>
	<section class="landing-page">
    	<!-- Nav Bar Section Begins -->
		<nav>
			<div class="logo">
				LOGO
			</div>
			<div class="menu-items">
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./about.html">About Us</a></li>
					<li><a href="./services.html">Services</a></li>
					<li><a href="./categories.html">Categories</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="call-to-action">
				<ul>
					<li><p><a href="./login.html">Log in</a></p></li>
					<li><button type="button" class="btn btn-outline-success"><a href="./signup.html">Sign Up</a></button></li>
				</ul>
			</div>
		</nav>
		<!-- Nav Bar Section Ends -->
	</section>



	<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
</body>
</html>l